server {
    listen 80;  # Puerto donde escucha NGINX

    server_name _;  # Acepta solicitudes de cualquier nombre de servidor o IP

    location / {
        proxy_pass http://web:5000;  # Redirige al servicio web (Flask) en el puerto 5000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}